<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/action_bio"
        android:icon="@drawable/ic_action_person"
        android:title="@string/menu_position"
        android:showAsAction="ifRoom"
        android:clickable="true" 
        android:onClick="backToBio" />
      
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/switch_sports"
        android:showAsAction="ifRoom"
        android:clickable="true" 
        android:onClick="refreshDetails" />
</menu>
