<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/action_group"
        android:icon="@drawable/ic_fa_group"
        android:title="@string/menu_position"
        android:showAsAction="ifRoom" 
        android:onClick="posPopup" />
      
    <item android:id="@+id/action_switch"
        android:icon="@drawable/ic_action_storage"
        android:title="@string/switch_sports"
        android:showAsAction="ifRoom" 
        android:onClick="switchPopup" />
    

    <item
        android:id="@+id/settings_id"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/settings_title"/>
    
    <item
        android:id="@+id/refresh_roster"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/refresh_roster"/>
        
    <item
        android:id="@+id/delete_roster"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/delete_roster"/>
    
</menu>
