<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="5dp" >

    <FrameLayout
        android:id="@+id/playerDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >
    </FrameLayout>

    <ImageView
        android:id="@+id/borderImageView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:contentDescription="border"
        android:src="@drawable/border" />

    <FrameLayout
        android:id="@+id/seasonListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" >
    </FrameLayout>

</LinearLayout>