<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <Preference
		android:title="@string/sport_pref_title"
		android:key="customPref" />

    <ListPreference
        android:key="website_pref"
        android:title="@string/website_pref_title"
        android:entries="@array/websites"
        android:entryValues="@array/websites_id"
        android:defaultValue="@string/website_nfl_pref_default" />
    
   <ListPreference
        android:key="website_mlb_pref"
        android:title="@string/website_mlb_pref_title"
        android:entries="@array/websites_mlb"
        android:entryValues="@array/websites_mlb_id"
        android:defaultValue="@string/website_mlb_pref_default" />
</PreferenceScreen>